{
    "name": "FixedCamVr.Streaming.Editor",
    "rootNamespace": "FixedCamVr.Streaming.EditorTools",
    "references": [
        "FixedCamVr.Streaming",
        "FixedCamVr.Tracking",
        "FixedCamVr.Diagnostics",
        "Unity.TextMeshPro",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
